:host {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 3% 10%;

}

.title {
    color: #fff;
    font-size: 6rem;
    line-height: normal;
}